GITHUB_ID=5fd3f524b3114ca09b1a
GITHUB_SECRET=b98738f32654baafa6ce7d64932325847e050625

GOOGLE_CLIENT_ID=204193665588-b22jcq2n5nogshp0vg6jdlt6i1vjehs2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MAIL_SERVER=ttdd

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=G0l9rP/Iubx1EdEXImzLLLc5K1yExQNKXcCjTdeibYE=